@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.main-head
		&__menu
			display: none
			margin-top: 40px
			ul
				li
					display: block
					margin: 0 0 25px
					a
						padding: 0
						opacity: .7
					&.active
						a
							opacity: 1
							&:after
								display: none
			&--toggle
				display: block
				margin-top: 30px
				text-align: right
		&__logo
			margin: 30px 0 24px
	.s-approach
		background-position: 158%

// ≥992px
+media-breakpoint-down(md)
	.s-approach
		background-position: 130% 90%
		background-size: 50%

// ≥768px
+media-breakpoint-down(sm)
	.s-approach
		background-position: 200%
	.s-steps__text
		margin-bottom: 40px
	.callback-text__arrow
		display: none
	.main-foot__menu
		margin-bottom: 40px

// ≥576px
+media-breakpoint-down(xs)
	h1
		font-size: 40px
		line-height: 1
		margin-bottom: 20px
	h2
		font-size: 27px
		line-height: 1
	h3
		font-size: 22px
		line-height: 1
	.s-approach
		padding: 40px 0
		&__desc p
			font-size: 16px
			strong
				font-size: 18px
	.s-result
		padding: 40px 0
		text-align: center
		&__img
			margin-bottom: 15px
		&__text
			p
				font-size: 16px
	.s-steps
		padding: 40px 0
		&__text
			font-size: 16px
			p
				font-size: 16px
		&__item
			text-align: center
			&--num
				float: none
				display: inline-block
				margin: 0 0 20px
				width: 100px
				height: 100px
				strong
					font-size: 70px
	.callback-text
		padding: 30px
		p
			font-size: 14px
			strong
				font-size: 18px
				line-height: 1.5
				font-weight: normal
	.callback-form
		padding: 30px
		&__title
			font-size: 24px




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
