@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #e7e7e7

.img-responsive
	display: block
	max-width: 100%
	height: auto
.bd
	border: 2px solid #cdcdcd
	box-shadow: 2px 2px 10px rgba(0,0,0,0.2)
.right-bd
	background-color: #fff
	padding: 15px
	border-top: 4px solid $accent
	border-radius: 0 0 15px 0
	margin-bottom: 30px
	.title
		i
			background-color: $accent
			padding: 3px
			color: #f1f1f1
			float: left
			margin-right: 5px
		h2
			font-size: 14px
			font-family: "robotobold", sans-serif
			text-transform: uppercase
			color: #666
	.line
		height: 8px
		width: 100%
		background-color: lighten($gray-text, 32%)
		margin: 12px 0
.s-adv
	padding: 40px 0
.s-title
	h2
		color: $accent
		font-family: "RobotoBold", sans-serif
		text-align: center
ul,li
	padding: 0
	margin: 0
	list-style-type: none
h1,h2,h3,h4,p
	padding: 0
	margin: 0

.main-head
	background-color: #fff
	border-bottom: 2px solid #cdcdcd
	box-shadow: 0 15px 155px rgba(0,0,0,0.2)
.top-line
	margin: 15px 0
.soc-icons
	li
		display: inline-block
		a
			display: block
			padding: 5px 10px
			background-color: $gray-text
			line-height: 20px
			color: #fff
			transition: all .25s ease
			&:hover
				background-color: lighten($gray-text, 5%)
.head-img
	text-transform: uppercase
	h1
		font-family: "RobotoBold", sans-serif
		color: $accent
		line-height: 1
		margin-top: 15px
	span
		color: $gray-text
.head-menu
	padding: 40px 0 20px
	li
		display: inline-block
		margin-right: 30px
		a
			color: #666
			text-transform: uppercase
			padding: 8px 7px
			text-decoration: none
			transition: all .25s ease
			&:hover,&:active
				color: $accent
	.active
		a
			background-color: $accent
			color: #fff
			border-radius: 5px 0 5px 0
			&:hover,&:active
				color: #fff
	li:last-child
		margin-right: 0

.slider
	background-color: #fff
	padding: 15px 300px 15px 15px
	position: relative
	&-img
		min-height: 300px
		width: 100%
		background-position: left
		background-size: cover
		background-repeat: no-repeat
	&-desc
		position: absolute
		left: 15px
		bottom: 15%
		background-color: rgba(0,140,149,.9)
		padding: 8px 15px
		font-size: 20px
		line-height: 1
		color: #fff
	&-right
		position: absolute
		right: 15px
		top: 15px
		color: $gray-text
		width: 260px
		&_num
			font-size: 90px
			line-height: 1
			text-align: center
			width: 100px
		&_num,&_text
			float: left
			line-height: 1
		.top
			display: block
			margin-top: 9px
			margin-bottom: 10px
			font-size: 30px
			height: 30px
		.down
			background-color: $accent
			padding: 4px 10px
			color: #fff
			text-transform: uppercase
.slider-content
	position: relative
	margin-top: 40px
	.owl-dots
		position: absolute
		top: 30px
		left: 40px
		.owl-dot
			width: 15px
			height: 15px
			background-color: darken(#fff, 2%)
			display: inline-block
			margin-right: 8px
		.active
			background-color: $accent
.s-about
	h2
		margin-bottom: 10px
.title-line
	height: 2px
	width: 100%
	display: block
	background-color: $accent
	margin-bottom: 50px
.link-block
	color: inherit
	&:hover,&:active,&:focus
		text-decoration: none
		color: inherit

.news
	&-item
		text-align: center
		background-color: #fff
		padding: 15px
		border-radius: 0 0 18px 0
		margin-bottom: 30px
		&:hover
			box-shadow: 2px 2px 19px rgba(0,0,0,0.2)
		&_img
			height: 110px
			width: 192px
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			display: inline-block
		&_date
			color: $accent
			font-size: 16px
			font-family: "robotobold", sans-serif
		&_line
			height: 2px
			width: 100%
			display: block
			background-color: lighten($gray-text, 25%)
			margin: 5px 0
		&_desc
			text-decoration: underline
.btn
	&-wrap
		text-align: center
		padding: 50px 0 0
	background-color: lighten($gray-text, 25%)
	padding: 10px 30px
	text-transform: uppercase
	text-decoration: underline
	font-size: 14px
	color: #444
	transition: all .25s ease
	&:hover
		box-shadow: 2px 2px 19px rgba(0,0,0,0.2)
.s-news
	border-bottom: 2px dashed #fff
.s-achievment
	ul,li
		margin-left: 40px
	li
		list-style-type: disc
		line-height: 1
		margin-bottom: 15px

.accordion
  width: 100%
  margin: 0 auto
  .accordion_item
    margin-bottom: 1px
    position: relative
  .title_block
    font-weight: 400
    font-size: 18px
    color: #eee
    cursor: pointer
    background: #009688
    padding: 10px 55px 10px 15px
    transition: all 0.2s linear 0
    &:before
      content: ''
      height: 8px
      width: 8px
      display: block
      border: 2px solid #fefefe
      border-right-width: 0
      border-top-width: 0
      transform: rotate(-45deg)
      position: absolute
      right: 20px
      top: 18px
  .active_block .title_block:before
    border: 2px solid #fefefe
    border-left-width: 0
    border-bottom-width: 0
    top: 18px
  .title_block:hover
    background: #26A69A
  .active_block .title_block
    background: #26A69A
    color: #fefefe
  .info
    display: none
    padding: 10px 15px
    overflow: hidden
    background: #f7f7f7
  .info_item
    margin-bottom: 10px
  .info img
    height: auto
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
.large-img
  width: 100%
  margin-bottom: 10px
.img-left
  width: 25%
  float: left
  margin: 5px 15px 5px 0
.img-right
  width: 25%
  float: right
  margin: 5px 0 5px 15px

.right-manage_soc
	h2
		color: $accent
	li
		margin-bottom: 10px
		color: darken($gray-text, 15%)
		font-family: "robotobold", sans-serif
		font-size: 14px
.right-contacts
	li
		font-size: 14px
		color: darken($gray-text, 22%)
		&:last-child
			color: darken($gray-text, 20%)
			font-family: "robotobold", sans-serif
	ul
		margin-bottom: 15px



@import "media" // Всегда в конце
